EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/Firmware/APRSBoard/EcuaBoard.brd

Start at      : 19:55:11 (11/7/14)
End at        : 19:55:12 (11/7/14)
Elapsed time  : 00:00:01

Signals       :    53   RoutingGrid: 50 mil  Layers: 2
Connections   :    79   predefined:  24 ( 0 Vias )

Router memory :   15336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    30.4 %    30.4 %    30.4 %    30.4 %    30.4 %    30.4 %

Final             : 30.4% finished
