EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/Firmware/APRSBoard/InTNC.brd

Start at      : 05:48:20 (11/8/14)
End at        : 05:48:20 (11/8/14)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 50 mil  Layers: 2
Connections   :    64   predefined:  62 ( 20 Vias )

Router memory :   12960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2         2
Vias              :         0         8         8         3         3         3         3
Resolution        :    96.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
